{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hraj-eu",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "build": {
    "command": "pnpm run build"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "r2_buckets": [
    {
      "bucket_name": "hraj-eu-uploads",
      "binding": "hraj_eu_uploads"
    }
  ]
}
